[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=Install complete! Your headphones can now control media on the web.
TargetName=C:\Users\kento\Documents\GitHub\Spotify-Controls\Hotkeys_Installer.EXE
FriendlyName=Headphone Media Controls
AppLaunched=cmd.exe /c install_script.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="install_script.bat"
[SourceFiles]
SourceFiles0=C:\Users\kento\Documents\GitHub\Spotify-Controls\
[SourceFiles0]
%FILE0%=
